apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: healthchecks
  annotations:
    policies.kyverno.io/title: Health checks
    policies.kyverno.io/description: >-
      As application workloads share cluster resources, it is important to limit resources
      requested and consumed by each Pod. It is recommended to require resource requests and
      limits per Pod, especially for memory and CPU. If a Namespace level request or limit is specified,
      defaults will automatically be applied to each Pod based on the LimitRange configuration.
      This policy validates that all containers have something specified for memory and CPU
      requests and memory limits.      
spec:
  validationFailureAction: audit
  background: true
  rules:
  - name: readinessProbe
    match:
      any:
      - resources:
          kinds:
          - DaemonSet
          - Deployment
          - StatefulSets
    validate:
      message: "readinessProbe is missing."
      pattern:
        spec:
          ^(containers):
          - readinessProbe
  - name: livenessProbe
    match:
      any:
      - resources:
          kinds:
          - DaemonSet
          - Deployment
          - StatefulSets
    validate:
      message: "livenessProbe is missing."
      pattern:
        spec:
          ^(containers):
          - livenessProbe
