name: Deployment

on:
  workflow_call:

jobs:
  regoChecks:
    name: Rego Checks
    runs-on: [self-hosted]
    steps:
      - name: Check Rego Policies
        shell: bash
        run: |
          echo "Run Rego checks"